#삼성전자에 입사한 종민이는 회사 근처로 이사를 하게 되었다.

#그런데 집의 위치가 두 수도 회사 A, B 중간에 위치하기에 원하는 수도 회사를 선택할 수 있게 되었는데, 두 회사 중 더 적게 수도 요금을 부담해도 되는 회사를 고르려고 한다.
 
#종민이가 알아본 결과 두 회사의 수도 요금은 한 달 동안 사용한 수도의 양에 따라 다음과 같이 정해진다.
 
#A사 : 1리터당 P원의 돈을 내야 한다.

#B사 : 기본 요금이 Q원이고, 월간 사용량이 R리터 이하인 경우 요금은 기본 요금만 청구된다. 하지만 R 리터보다 많은 양을 사용한 경우 초과량에 대해 1리터당 S원의 요금을 더 내야 한다.

#종민이의 집에서 한 달간 사용하는 수도의 양이 W리터라고 할 때, 요금이 더 저렴한 회사를 골라 그 요금을 출력하는 프로그램을 작성하라.



T = int(input())
for a in range(1, T+1):
    P, Q, R, S, W = map(int,(input().split()))
    A = P*W
    if W > R:
        B = Q+S*(W-R)
        if A > B:
            print(f'#{a}', B)
        elif A < B:
            print(f'#{a}', A)
    elif A > Q:
            print(f'#{a}', Q)
    else:
        print(f'#{a}', A)
    

#input
# 7
# 9 100 20 3 10
# 8 300 100 10 250
# 6684 3725 288 6051 317
# 5539 5415 76 5047 75
# 31 4294 7935 568 9475
# 40 6870 177 45 150
# 5010 4679 980 5281 1069

#output
#1 90
#2 1800
#3 179204
#4 5415
#5 293725
#6 6000
#7 474688

# A = P*W 요금 = print(P*W)

# B = R > W 요금 = Q
# 	elif R < W:
# 	print (Q+S*(W-R))

# P  Q    R    S   W
# 9 100  20   3   10
# 8 300 100  10  250