#24시간 시:분 형식으로 시간이 입력될 때, 그대로 출력하는 연습을 해보자.

a, b = input().split(':') # : 기호를 기준으로 자른다.
print(a, b, sep=':')  #sep는 분류기호 seperator로 sep=':'를 넣으면 :기호를 사이에 두고 값을 출력한다.
