#문자 1개를 입력받아 그 다음 문자를 출력해보자.
#영문자 'A'의 다음 문자는 'B'이고, 숫자 '0'의 다음 문자는 '1'이다.


n1=input()      #값을 입력받음
n2=ord(n1)+1    #ord()함수로 묶어서 아스키 코드값으로 변환시켜줌
s=chr(n2)       #변환한 아스키 코드값에 +1을 해주는 것으로 다음 문자로 변환 한다 그 후 변환한 값을 chr()함수를 통해 유니코드 문자형태로 출력
print(s)