#정수 number가 주어질 때, 각 자릿수의 합을 구해서 출력하세요. 

a = int(input())

g = a%10             #일의 자리
h = (a%100)//10      #십의 자리
j = (a%1000)//100    #백의 자리
k = a//1000          #천의 자리까지 가능
print(g + h + j + k)
