#주어진 숫자를 뒤집은 결과를 출력하시오. 
# 문자열이 아닌 숫자로 활용해서 풀어주세요. str() 사용 금지
a = int(input())

g = a%10
h = (a%100)//10
j = (a%1000)//100
k = a//1000
print(f'{g}{h}{j}{k}')